# DataManage

./: AndroidManifest.xml  import-summary.txt  local.properties
.svn/: wc.db
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model - 副本.doc  model.doc
app/src/main/java/com/hzlf/sampletest/activity/: AboutActivity.java  AddActivity.java  ApplyNumberActivity.java  CaptureActivity.java  CodeActivity.java  DetailsActivity.java  ImgUploadActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  ScanActivity.java  SelectPicActivity.java  SignActivity.java  testActivity.java
app/src/main/java/com/hzlf/sampletest/db/: DBManage.java  MyDatabaseHelper.java
app/src/main/java/com/hzlf/sampletest/entityclass/: AAQI.java  Codes.java  Info_add.java  Info_add1.java  Info_add2.java  Info_add3.java  MainInfo.java  Source.java  Status.java  UpdateInfo.java  Upload.java  UploadImg.java  User.java
app/src/main/java/com/hzlf/sampletest/fragment/: fragment_add1.java  fragment_add2.java  fragment_add3.java
app/src/main/java/com/hzlf/sampletest/http/: HttpCallbackListener.java  HttpUtils.java  NetworkUtil.java  Post_Login.java  UploadUtil.java  eLab_API.java
app/src/main/java/com/hzlf/sampletest/jpush/: MyReceiver.java  Util.java
app/src/main/java/com/hzlf/sampletest/model/: AAQI.java  Apply.java  Codes.java  Info_add.java  Info_add1.java  Info_add2.java  Info_add3.java  MainInfo.java  Source.java  Status.java  Template.java  UpdateInfo.java  Upload.java  UploadImg.java  User.java
app/src/main/java/com/hzlf/sampletest/others/: AppManager.java  CrashHandler.java  DatePickerDialog.java  GsonTools.java  ImgAdapter.java  MainInfoAdapter.java  MaininfoAdapter.java  MyApplication.java  MyViewPager.java  UsedPath.java
app/src/main/java/com/hzlf/sampletest/poiword/: ReflectUtil.java  Tools.java
app/src/main/java/com/hzlf/sampletest/sign/: Bezier.java  ControlTimedPoints.java  SignatureView.java  TimedPoint.java
app/src/main/java/com/hzlf/sampletest/util/: ClickUtil.java
app/src/main/java/com/hzlf/sampletest/view/: AboutActivity.java  AddActivity.java  CodeActivity.java  DetailsActivity.java  ImgUploadActivity.java  LoginActivity.java  MainActivity.java  ScanActivity.java  fragment_add1.java  fragment_add2.java  fragment_add3.java  testActivity.java
app/src/main/java/com/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/zxing/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  InactivityTimer.java  Intents.java
app/src/main/java/com/zxing/encoding/: EncodingHandler.java
app/src/main/java/com/zxing/view/: ViewfinderView.java
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_apply_number.xml  activity_code.xml  activity_details.xml  activity_img_upload.xml  activity_login.xml  activity_result.xml  activity_select_pic.xml  activity_sign.xml  activity_test.xml  add_layout1.xml  add_layout2.xml  add_layout3.xml  add_topbar.xml  app_bar_main.xml  date_picker.xml  details_top.xml  dialog_img.xml  dialog_update.xml  fragment_main.xml  img_item.xml  maininfo_item.xml  mainview_topbar.xml  nav_header_main.xml  rv_empty.xml  zxing_camera.xml
app/src/main/res/menu/: activity_main_drawer.xml  details.xml  main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
assets/: yuan.doc
gradle/wrapper/: gradle-wrapper.properties
other/: 1.txt.bak  printershare.txt
res/drawable/: my_button.xml
res/layout/: activity_add.xml  activity_details.xml  activity_img_upload.xml  activity_setting.xml  activity_sign.xml  add_layout1.xml  add_layout2.xml  add_layout3.xml  details_top.xml  dialog_img.xml  img_item.xml
res/menu/: add.xml
res/values/: arrays.xml  dimens.xml  strings.xml
src/com/hzlf/sampletest/activity/: AddActivity.java  ApplyNumberActivity.java  CaptureActivity.java  DetailsActivity.java  ImgUploadActivity.java  LoginActivity.java  MainActivity.java  ResultActivity.java  SelectPicActivity.java  SettingActivity.java  SignActivity.java
src/com/hzlf/sampletest/db/: DBManage.java  MyDatabaseHelper.java
src/com/hzlf/sampletest/entityclass/: AAQI.java  Codes.java  Info_add1.java  Info_add2.java  Info_add3.java  MainInfo.java  Source.java  Status.java  UploadImg.java
src/com/hzlf/sampletest/fragment/: NavigationDrawerFragment.java  fragment_add1.java  fragment_add2.java  fragment_add3.java
src/com/hzlf/sampletest/http/: HttpUtils.java  UploadUtil.java
src/com/hzlf/sampletest/jpush/: MyReceiver.java  Util.java
src/com/hzlf/sampletest/others/: DatePickerDialog.java  GsonTools.java  MaininfoAdapter.java  MyApplication.java  MyGridView.java  UsedPath.java
src/com/hzlf/sampletest/poiword/: Tools.java
src/com/hzlf/sampletest/sign/: Bezier.java  ControlTimedPoints.java  SignatureView.java  TimedPoint.java
