<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hzlf.sampletest.activity.AddActivity" >

    <include 
        android:id="@+id/add_topbar" 
        android:layout_height="48dp" 
        android:layout_width="match_parent"
        android:layout_alignParentTop="true" 
        layout="@layout/add_topbar"/>
      
    <com.hzlf.sampletest.others.MyViewPager
        android:id="@+id/viewpager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_topbar"
        android:layout_gravity="center" />

</RelativeLayout>