apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.hzlf.sampletest"
        minSdkVersion 18
        targetSdkVersion 28
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation files('libs/classes14.jar')
    implementation files('libs/commons-io-2.5.jar')
    implementation files('libs/commons-lang-2.6.jar')
    implementation files('libs/core.jar')
    implementation files('libs/dom4j-1.6.1.jar')
    implementation files('libs/jcore-android_v1.1.2.jar')
    implementation files('libs/jpush-android_v3.0.5.jar')
    implementation files('libs/poi-3.8-beta4-20110826.jar')
    implementation files('libs/poi-scratchpad-3.8-beta4-20110826.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.lovetuzitong:MultiImageSelector:1.2'
}
